spring.application.name=mathlizer
python.scripts.path=${PYTHON_SCRIPTS_PATH:python-scripts/%s.py}
multimedia.path.temp=${MULTIMEDIA_PATH_TEMP:multimedia/temp/}
multimedia.path.main=${MULTIMEDIA_PATH_MAIN:multimedia/main/}